REACT_APP_APIKEY= "aaaaaaa"
REACT_APP_AUTH_DOMAIN= "aaaaaaaa"
REACT_APP_DATABASE_URL= "aaaaaa"
REACT_APP_PROJECT_ID= "aaaaaaaa"
REACT_APP_STORAGE_BUCKET= "aaaaaaa"
REACT_APP_MESSAGING_SENDER_ID= "aaaaaaa"
REACT_APP_APP_ID= "aaaaaaa"